# SpringDataRBAC

./: .gitignore  README.md  pom.xml
src/main/java/com/alexbiehl/demo/: DataSourceLoader.java  SpringDataRbacApplication.java
src/main/java/com/alexbiehl/demo/config/: MvcConfig.java  RepositoryConfig.java
src/main/java/com/alexbiehl/demo/model/: DBItemBase.java  Grant.java  Location.java  Role.java  User.java  Widget.java
src/main/java/com/alexbiehl/demo/model/security/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
src/main/java/com/alexbiehl/demo/repository/: GrantRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java  WidgetRepository.java
src/main/java/com/alexbiehl/demo/repository/eventhandler/: LocationEventHandler.java  WidgetEventHandler.java
src/main/java/com/alexbiehl/demo/repository/security/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSidRepository.java
src/main/java/com/alexbiehl/demo/security/: AclContext.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/alexbiehl/demo/service/: AclService.java  GrantService.java  PermissionService.java  RoleService.java  SecurityMetaService.java  SecurityPopulator.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/alexbiehl/demo/: SpringDataRbacApplicationTests.java  TestConstants.java  TestUtils.java
src/test/java/com/alexbiehl/demo/config/: TestDataSourceLoader.java
src/test/java/com/alexbiehl/demo/data/: RoleDataTests.java
src/test/java/com/alexbiehl/demo/e2e/: LocationE2eTests.java  WidgetE2eTests.java
src/test/java/com/alexbiehl/demo/integration/: AclIntegrationTests.java  LocationIntegrationTests.java  RoleServiceIntegrationTests.java  WidgetIntegrationTests.java
src/test/java/com/alexbiehl/demo/service/: AclServiceTests.java  SecurityMetaServiceIntegrationTests.java
src/test/resources/: application.properties
